<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- [修改 2] 加入 xmlns:app 並將 showAsAction 改為 app:showAsAction="always" -->
    <!-- 這能確保圖示強制顯示，不會變成三個點 -->
    <item
        android:id="@+id/action_add"
        android:title="新增"
        android:icon="@android:drawable/ic_input_add"
        app:iconTint="?android:attr/textColorPrimary"
        app:showAsAction="always" />

</menu>