<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quoteapp.HomeFragment"
        android:label="首頁" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.quoteapp.CategoryFragment"
        android:label="分類" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.quoteapp.FavoriteFragment"
        android:label="收藏" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quoteapp.SettingsFragment"
        android:label="設定" />

    <fragment
        android:id="@+id/categoryQuotesFragment"
        android:name="com.example.quoteapp.CategoryQuotesFragment"
        android:label="分類內容" >
        <argument
            android:name="category_title"
            app:argType="string" />
    </fragment>

    <!-- 新增名言頁面 -->
    <fragment
        android:id="@+id/addQuoteFragment"
        android:name="com.example.quoteapp.AddQuoteFragment"
        android:label="新增名言" />

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.quoteapp.AddCategoryFragment"
        android:label="新增種類" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quoteapp.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.quoteapp.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>